<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/Jeroen.Ion-PC.000/Server/plugins/Nations.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Nations/Export.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/Nations/plugin.yml"/>
        <file path="/Nations/.project"/>
        <javaElement handleIdentifier="=Nations/src"/>
        <file path="/Nations/.classpath"/>
    </selectedElements>
</jardesc>
